= Backup my runkeeper runs!

A very simple tool to download all your runkeeper activities as gpx files. 


== Getting started

    git clone https://github.com/rheneas/backup-my-runs
    cd backup-my-runs
    gem install bundler
    bundle install


== Downloading activities

=== For help
   bin/backup-my-runs backup help

=== Simple download
   bin/backup-my-runs backup --email=<your username> --password=<your password> --dir=/tmp/runkeeper

=== Dry runs, will not download any files
   bin/backup-my-runs backup --email=<your username>  --password=<your password> --dry

=== Limit the number of files downloaded
   bin/backup-my-runs backup --email=<your username> --password=<your password> --limit=10



== Developed on

- Mac OS X 10.7
- Ruby 1.9.2

== Contact
rheneas.the.train@hotmail.com